@nav-bar-background-color:transparent;
@nav-bar-text-color:#fff;
@tabbar-item-active-color:rgb(33, 185, 122);
@grid-item-icon-size:20px;
@button-info-background-color:rgb(33, 185, 122);	
@nav-bar-icon-color:#fff;
